<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:id="@+id/main_layout_course"
    android:background="@drawable/lesson_item_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/points_progress_layout"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_name"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/points_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"

            android:progress="100"
            android:progressDrawable="@drawable/cycle_example"/>


        <ProgressBar
            android:id="@+id/progress_points"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"

            android:progress="80"
            android:progressDrawable="@drawable/cycle_progress_points"/>
        <TextView
            android:id="@+id/total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>


    </RelativeLayout>

</RelativeLayout>
